[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="Title" type="Label" parent="."]
layout_mode = 1
offset_left = 110.0
offset_top = 300.0
offset_right = 610.0
offset_bottom = 400.0
text = "Дикие плитки"

[node name="PlayButton" type="Button" parent="."]
layout_mode = 1
offset_left = 260.0
offset_top = 560.0
offset_right = 460.0
offset_bottom = 620.0
text = "Играть"

[node name="HomeButton" type="Button" parent="."]
layout_mode = 1
offset_left = 260.0
offset_top = 660.0
offset_right = 460.0
offset_bottom = 720.0
text = "Мой дом"

[node name="AlbumButton" type="Button" parent="."]
layout_mode = 1
offset_left = 260.0
offset_top = 760.0
offset_right = 460.0
offset_bottom = 820.0
text = "Альбом"

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="HomeButton" to="." method="_on_home_button_pressed"]
[connection signal="pressed" from="AlbumButton" to="." method="_on_album_button_pressed"]